<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content="Emil Hovsepians" />
    <meta
      name="keywords"
      content="emil, hovsepians, resume, software, engineer"/>
  
  <title>Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <style>
    
    .button{
        background-color: #4a80aa;
        border: 3px solid white;
        padding: 8px 10px;
        transition-duration: 0.3s;
        
    }

    .button:hover {
        background-color: #ffffff;
        color: #000000;
        border: 3px solid #000000;
    }

    #stripOuter{
        font-weight: 900;
        color: #000000;
        background-color: #ffffff;
        /* background-color: #BC9B5D; */

        /* padding: 10px 100px 80px 100px; */
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    
    #stripInner{
        background-color: #4a80aa;
        /* background-color: #000000; */
        /* font-family: 'Roboto Condensed', sans-serif; */
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;  
        color: #ffffff;
        font-size: 150%;
        border: 5px #000000 solid;

        
        padding: 15px;

        margin-top: 30px;
        margin-bottom: 20px; /* distance between each*/
        margin-left: auto;
        margin-right: auto;
    }
    
    #stripInner2{
        background-color: #ffffff;
        /* background-color: #000000; */
        /* font-family: 'Roboto Condensed', sans-serif; */
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;  
        color: #4a80aa;
        font-size: 150%;
        border: 5px #000000 solid;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 20px; /* distance between each*/
        margin-left: auto;
        margin-right: auto;
    }

    #stripHeading{
        font-size: 350%;
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif; 
        font-weight: 750;
        /*
        margin-top: 20px;
        margin-bottom: 8px;
        */
    }


    .secTitle{
        text-align: left;
        text-decoration: underline;
    }

    .line{
        border: 5px solid #4a80aa;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .footerLine{
    border: 4px solid #4a80aa;
    margin-top: 40px;
  }

  footer{
    background-color: #262626 ;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 100%;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    
    width: auto;
    height: auto;  
}


</style>

</head>

<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="nav-branding">EH</a>
      
      <ul class="nav-menu">
        
        <li class="nav-item">
        <a href="index.html" class="nav-link">ABOUT ME</a>
        </li>
        
        <li class="nav-item">
        <a href="resume.html" class="nav-link">RESUME</a>
        </li>
        
        <li class="nav-item">
        <a href="#" class="nav-link">CONTACT</a>
        </li>
        
      </ul>
    
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

    </nav>
  </header>

  <div style="max-width:auto" id="stripOuter">

    <h1 id="stripHeading">Contact</h1>
    <hr class="line">
    <img id="bmwLogo" src="images/profilePicIcon.png" width="150px" height="150px" alt="Image of the profile Icon"/>

   

    <div style="max-width:800px" id="stripInner2">
      <h3 style="color: #000000;">About itsemil.com<br></h3>
        <p class="secTitle">Why<br></p>
        <p style="color: #000000;">To create a simple, responisive, and effective personal site.</p>
        <p class="secTitle">How<br></p>
      
        <p  style="color: #000000;"> Using HTML, CSS, & JS to create this site from scratch. Utlized GitHub Pages for hosting and purchased a custom domain. </p>

        <p class="secTitle">What<br></p>
        <p  style="color: #000000;">A continously adaptive portfolio to showcase my experiences. </p>
    </div> <!-- end of inner-->

    <div style="max-width:800px" id="stripInner">
        <p>Looking forward to hearing from you! <br><br>
              <a href="https://www.linkedin.com/in/emilhov/" target="_blank" class="button">Connect on LinkedIn</a><br><br> <!-- <br><br> emil3h@gmail.com  --></p>
      </div> <!-- end of inner-->
    
  </div> <!-- end of outer-->

 
 

<hr class="footerLine">

  <footer>
    <!--
     <a href="https://www.instagram.com/e30bronzit/" target="_blank">
        <img id="instaLogo" src="images/proIcon.png" width="30px" height="30px"/>
    </a> 
    -->
    <p><i>© 2022 Emil</i></p>
  </footer>

<script src="script.js"></script>
</body>
</html>
