<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Poppins&display=swap');
    body{
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    }

    .button{
        background-color: #4a80aa;
        border: 3px solid #000000;
        padding: 12px 32px;
        transition-duration: 0.3s;
        font-family: 'Poppins', sans-serif;   
        color: #ffffff;
    }

    .button:hover {
        background-color: #ffffff; 
        color: #000000;
        border: 3px solid #4a80aa;
    }
   
    #stripOuter{
        font-weight: 900;
        color: #000000;
        background-color: #ffffff;
        /* background-color: #BC9B5D; */

        /* padding: 10px 100px 80px 100px; */
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    
    #stripInner{
        background-color: #4a80aa;
        /* background-color: #000000; */
        /* font-family: 'Roboto Condensed', sans-serif; */
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;  
        color: #ffffff;
        font-size: 150%;
        border: 5px #000000 solid;

        
        padding: 15px;

        margin-top: 30px;
        margin-bottom: 20px; /* distance between each*/
        margin-left: auto;
        margin-right: auto;
    }

    h2{
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;    
        font-size: 2em;
    }

    #stripOuter2{
        font-weight: 900;
        color: #000000;
        background-color: #ffffff;
        /* padding: 10px 100px 80px 100px; */
        padding: auto;
        text-align: center;
    }

    #stripInner2{
        background-color: #ffffff;
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif; 
        color: #000000;
        font-size: 150%;
        /* border: 5px #000000 solid; */
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;

        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #Heading{
        font-weight: 900;
        color: #000000;
        background-color: #ffffff;
        /* padding: 10px 100px 80px 100px; */
        padding: auto;
        text-align: center;
        margin-left: 10px;
        margin-right: auto;
    }

    .line{
        border: 5px solid #4a80aa;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .footerLine{
    border: 4px solid #4a80aa;
    margin-top: 40px;
  }

  footer{
    background-color: #262626 ;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 100%;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    
    width: auto;
    height: auto;  
}
    
</style>
</head>

<body>
  <header>
      
    <nav class="navbar">
      <a href="index.html" class="nav-branding">EH</a>
      
      <ul class="nav-menu">
        
        <li class="nav-item">
        <a href="index.html" class="nav-link">ABOUT ME</a>
        </li>
        
        <li class="nav-item">
        <a href="resume.html" class="nav-link">RESUME</a>
        </li>
        
        <li class="nav-item">
        <a href="contact.html" class="nav-link">CONTACT</a>
        </li>
        
      </ul>
    
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

    </nav>
    
  </header> 

  <div style="max-width:auto" id="stripOuter2">

    <div style="max-width:800px" id="stripInner2">

    <img id="Logo" src="images/profilePicIcon.png" width="250px" height="250px" alt="Image of the profile Icon"/>

      <h2>Emil Hovsepians</h2>
      <!-- <h3>Who I am & what I do</h3> -->

    </div> <!-- end of inner-->

  </div> <!-- end of outer-->

  <div style="max-width:auto" id="Heading">

    <h2>Who I am</h2>
    <hr class="line">
  </div> <!-- end of outer-->

  <div style="max-width:auto" id="stripOuter">

    <div style="max-width:800px" id="stripInner">
      <p>Welcome to my personal website! <br><br> 
        I am a CS student who values gaining experience through exploring all types of career opportunities.<br> <br>
        A constantly evolving showcase of my experiences</p>
    </div> <!-- end of inner-->

  </div> <!-- end of outer-->

  <div style="max-width:auto" id="Heading">

    <h2>Currently I am...</h2>
    <hr class="line">

  </div> <!-- end of outer-->
  
  <div style="max-width:auto" id="stripOuter2">

    <div style="max-width:800px" id="stripInner2">
      <p> Attending Cal Poly Pomona in pursue of my B.S. in Computer Science.<br><br>
       An Information Science Academic Employee at NASA JPL. <br><br></p>
      <!--  An Operations Specialist at Apple. Ensuring the smooth flow of products through the store. -->
    </div> <!-- end of inner-->

    <a href="resume.html" class="button">Previous experiences</a>

  </div> <!-- end of outer-->

  <hr class="footerLine">

  <footer>
    <!--
     <a href="https://www.instagram.com/e30bronzit/" target="_blank">
        <img id="instaLogo" src="images/proIcon.png" width="30px" height="30px"/>
    </a> 
    -->
    <p><i>© 2022 Emil</i></p>
  </footer>

<!-- download cv
  <a href="/images/EmilHovsepians_Resume.pdf" target="_blank" class="button">test </a>
-->

<script src="script.js"></script>
</body>
</html>
