<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <style>

    .button{
        background-color: #4a80aa;
        border: 3px solid #000000;
        padding: 12px 32px;
        transition-duration: 0.3s;
        font-family: 'Poppins', sans-serif;   
        color: #ffffff;
        
    }

    .button:hover {
        background-color: #ffffff; 
        color: #000000;
        border: 3px solid #4a80aa;
    }

    #stripOuter{
        font-weight: 900;
        color: #000000;
        background-color: #ffffff;
        /* background-color: #BC9B5D; */

        /* padding: 10px 100px 80px 100px; */
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    
    #stripInner{
        background-color: #ffffff;
        /* background-color: #000000; */
        /* font-family: 'Roboto Condensed', sans-serif; */
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;  
        color: #000000;
        font-size: 140%;
        border: 5px #000000 solid;

        
        padding: 15px;

        margin-top: 10px;
        margin-bottom: 20px; /* distance between each*/
        margin-left: auto;
        margin-right: auto;
    }

    #LastStripInner{
        background-color: #4a80aa;
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif;  
        color: #000000;
        font-size: 140%;
        border: 5px #000000 solid;
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 40px; /* distance between each*/
        margin-left: auto;
        margin-right: auto;
    }
    
    #stripHeading{
        font-size: 350%;
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif; 
        font-weight: 750;
        /*
        margin-top: 20px;
        margin-bottom: 8px;
        */
    }

    #sectionTitle{
        font-size: 170%;
        font-family: 'Kanit', sans-serif;
        font-family: 'Poppins', sans-serif; 
        font-weight: 750;
        text-align: left;
        
        margin-left: auto;
        margin-right: auto;
        /*
        margin-top: 20px;
        margin-bottom: 8px;
        */
    }

    
    li.des{
      list-style-type: square;
      list-style-position: inside;
      text-align: left;
    }

    li span {
      position: relative;
      left: -10px;
    }

    #companyLogo{
      float: left;
      margin-right: 5px;
      /* border: 2px #000000 solid; */
    }

    .companyName{
      float: left;
    }

    .positionName{
      float: left;
    }

    .line{
        border: 5px solid #4a80aa;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .footerLine{
    border: 4px solid #4a80aa;
    margin-top: 40px;
  }

  footer{
    background-color: #262626 ;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 100%;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    
    width: auto;
    height: auto;  
}



.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px; /*10px */
  grid-auto-rows: minmax(50px, auto);
}
.img {
  grid-column: 1 / 4;
  grid-row: 1;
  /*background-color: #ababab;*/
  /*border: 4px solid #4a80aa;*/
}
/*
.name {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: #ababab;
  border: 4px solid #4a80aa;
}
*/
.pos {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  /*background-color: #ababab;*/
  /*border: 4px solid #4a80aa;*/
}
.date {
  grid-column: 2 / 4;
  grid-row: 2;
  text-align: right;
 /* background-color: #ababab;*/
  /*border: 4px solid #4a80aa;*/
}
.des {
  grid-column: 1 / 4;
  grid-row: 3;
  /*background-color: #ababab;*/
  /*border: 4px solid #4a80aa;*/
}


</style>

</head>

<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="nav-branding">EH</a>
      
      <ul class="nav-menu">
        
        <li class="nav-item">
        <a href="index.html" class="nav-link">ABOUT ME</a>
        </li>
        
        <li class="nav-item">
        <a href="#" class="nav-link">RESUME</a>
        </li>
        
        <li class="nav-item">
        <a href="contact.html" class="nav-link">CONTACT</a>
        </li>
        
      </ul>
    
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

    </nav>
  </header>

  <div style="max-width:auto" id="stripOuter">

    <h1 id="stripHeading">Resume</h1>
    <hr class="line">

    <!-- 
    <div style="max-width:800px" id="stripInner">
      <p>Here you will be able to see my most recent work and education experiences. </p>
    </div> 
    -->




    <div style="max-width:800px" id="sectionTitle">
      <p>Education</p>
    </div> <!-- end of inner-->

    

    <div style="max-width:800px" id="stripInner">
      
      <div class="wrapper">
        <div class="img">
          <img id="companyLogo" src="images/cppLogo.jpg" width="75px" height="75px" alt="Image of the profile Icon"/>
          <p style="float: left; font-size: 120%;">California State Polytechnic University, Pomona</p>
        </div>
        <!-- <div class="name">name</div> -->
        <div class="pos">Computer Science B.S.</div>
        <div class="date"; ><i>Fall 2021 - Present</i></div>

        <div class="des">
          <ul>
            
            <li class="des"><span>Current full-time student</span></li>
              
            <li class="des"><span>Dean's List</span></li>
            
            <li class="des"><span>Relevant courses include...</span></li>
    
          </ul>
        </div>

      </div> <!-- end of wrapper-->

    
    </div> <!-- end of inner-->





<!-- 

    <div style="max-width:800px" id="stripInner">
      
      <img id="companyLogo" src="images/appleLogo.jpg" width="75px" height="75px" alt="Image of the profile Icon"/>

      <p class="companyName">Apple</p> 
      <p class="positionName"><br><br>Apple</p> 

      <ul>
        <li class="des"><span>Test 1</span></li>
          
        <li class="des"><span>Test 2</span></li>
        
        <li class="des"><span>Test 3</span></li>

      </ul>
    
    </div> 

  -->




    <div style="max-width:800px" id="sectionTitle">
      <p>Experience</p>
    </div> <!-- end of inner-->

    

    <div style="max-width:800px" id="stripInner">
      
      <div class="wrapper">
        <div class="img">
          <img id="companyLogo" src="images/appleLogo.jpg" width="75px" height="75px" alt="Image of the profile Icon"/>
          <p style="float: left; font-size: 120%;">Apple</p>
        </div>
        <!-- <div class="name">name</div> -->
        <div class="pos">Operations Specialist</div>
        <div class="date"><i>May 2022 - Present</i></div>

        <div class="des">
          <ul>
            
            <li class="des"><span>Ensure the smooth flow of products through the store by maintaining availability and completing inventory tasks.</span></li>
              
            <li class="des"><span>Communicate proactively with peers to ensure customer service focus while promoting awareness for inventory management.</span></li>
            
            <li class="des"><span>Perform quickly and effectively to meet deadlines while ensuring the highest level of accuracy.</span></li>
    
          </ul>
        </div>


        
      </div> <!-- end of wrapper-->

    
    </div> <!-- end of inner-->


    <div style="max-width:800px" id="stripInner">
      
      <div class="wrapper">
        <div class="img">
          <img id="companyLogo" src="images/appleLogo.jpg" width="75px" height="75px" alt="Image of the profile Icon"/>
          <p style="float: left; font-size: 120%;">Apple</p>
        </div>
        <!-- <div class="name">name</div> -->
        <div class="pos">Specialist</div>
        <div class="date"><i>October 2021 - May 2022</i></div>

        <div class="des">
          <ul>
            
            <li class="des"><span>Created a welcoming environment for all customers with the main focus of customer experience in order to develop lasting relationships. </span></li>
              
            <li class="des"><span> Inspired customers to explore technology through showcasing of live demonstrations, assisting in setup of new devices, and maintaining existing ones. </span></li>
            
            <li class="des"><span>Used probing and actively listening skills in order to recommend personalized solutions for customers.</span></li>
    
          </ul>
        </div>

      </div> <!-- end of wrapper-->

    
    </div> <!-- end of inner-->



    <div style="max-width:800px" id="stripInner">
      
      <div class="wrapper">
        <div class="img">
          <img id="companyLogo" src="images/nasajplLogo.jpg" width="75px" height="75px" alt="Image of the profile Icon"/>
          <p style="float: left; font-size: 120%;">NASA Jet Propulsion Laboratory</p>
        </div>
        <!-- <div class="name">name</div> -->
        <div class="pos"><p>Summer Intern</p></div>
        <div class="date"><i>June 2022 - September 2022</i></div>

        <div class="des">
          <ul>
            
            <li class="des"><span>Created a custom web form using HTML, CSS, & JavaScript in order to gather & save user input.</span></li>
              
            <li class="des"><span>Utilized Python along with specific libraries for the purpose of generating a document using the user inputted data.</span></li>
            
            <li class="des"><span>Presented & recommended possible solutions to streamline generation of service level agreement documents.</span></li>
    
          </ul>
        </div>

      </div> <!-- end of wrapper-->

    
    </div> <!-- end of inner-->












    <div style="max-width:800px" id="sectionTitle">
      <p>Skills</p>
    </div> <!-- end of inner-->

    <div style="max-width:800px" id="LastStripInner">
      <p>
        Programing Languages: Java, C++, Python, HTML, CSS, JS <br><br>
        Tools: Visual Studio Code, Autodesk Inventor, Fusion 360 (CAD/CAM)<br><br>
        Soft skills: time management, multitasking, adaptability, organization, planning, bilingual </p>
    </div> <!-- end of inner-->


    <a href="contact.html" class="button">Let's connect!</a>
     
    
</div> <!-- end of outer-->
  
<hr class="footerLine">

  <footer>
    <!--
     <a href="https://www.instagram.com/e30bronzit/" target="_blank">
        <img id="instaLogo" src="images/proIcon.png" width="30px" height="30px"/>
    </a> 
    -->
    <p><i>© 2022 Emil</i></p>
  </footer>

<script src="script.js"></script>
</body>
</html>
